<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.mertkavrayici.movieapplicationchallenge.data.Movie"/>
        
        <variable
            name="movie"
            type="Movie" />



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:background="#000"

        >


        <ImageView
            android:backgroundTint="@color/black"
            android:id="@+id/movie_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/container_bg"
            app:load="@{movie.poster}"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_name"
                android:text="@{movie.title}"

                android:textStyle="bold"
                android:textSize="18sp" />



            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Yapım Yılı `+movie.year}"
                android:id="@+id/movie_year" />




        </LinearLayout>
    </LinearLayout>
</layout>